# vim:fileencoding=utf-8:foldmethod=marker

background_opacity 1.0
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

foreground #cdd6f4
background #1e1e2e
selection_foreground #1e1e2e
selection_background #f5e0dc

cursor #f5e0dc
cursor_text_color #1e1e2e

url_color #f5e0dc

active_border_color #b4befe
inactive_border_color #6c7086
bell_border_color #f9e2af

wayland_title system
macos_titlebar_color system

active_tab_foreground #11111b
active_tab_background #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background #11111b

mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# black
color0 #45475a
color8 #585b70

# red
color1 #f36b88
color9 #f38ba8

# green
color2 #19cb10
color10 #23fd10

# yellow
color3 #f9e29f
color11 #f9ffaf


# blue
color4 #89b4fa
color12 #99c4ff

# magenta
color5 #f5a2e7
color13 #f5c2e7

# cyan
color6 #94e2d5
color14 #a4f2e5

# white
color7 #a6adc8
color15 #bac2de
